# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

general {
  gaps_in=5
  gaps_out=7
  border_size=1
  no_border_on_floating = true
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 3
    passes = 4
    new_optimizations = true
    noise = 0
    brightness = 1
  }

  drop_shadow = false
  dim_inactive = false
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = weSlide, 0.76, 0, 0.24, 1
    bezier = popup, 0.83, 0, 0.17, 1
    bezier = OutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1

  animation = windows, 1, 5, easeInOutCirc
  animation = windowsOut, 1, 5, OutBack
  animation = border, 1, 10, popup
  animation = borderangle, 1, 50, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 4, OutBack, slidefade 30%
}